
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1486962375939'); /* IE9*/
  src: url('iconfont.eot?t=1486962375939#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1486962375939') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1486962375939') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1486962375939#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before { content: "\e609"; }

.icon-add:before { content: "\e60a"; }

.icon-book:before { content: "\e60b"; }

.icon-id:before { content: "\e60c"; }

.icon-cup:before { content: "\e60d"; }

.icon-phone:before { content: "\e60e"; }

.icon-work:before { content: "\e60f"; }

